{
  "name": "com.valve.openvr",
  "displayName": "OpenVR XR Plugin",
  "version": "1.0.0-preview.2",
  "unity": "2019.3",
  "description": "Provides rendering and legacy input support for OpenVR devices in Unity.",
  "keywords": [
    "openvr",
    "xr",
    "virtual",
    "reality",
    "xreditorsubsystem",
    "xrsdk",
    "steamvr",
    "vr",
    "unity",
    "sdk",
    "valve"
  ],
  "dependencies": {
    "com.unity.xr.management": "3.0.1",
    "com.unity.ugui": "1.0.0",
    "com.unity.xr.legacyinputhelpers": "1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ValveSoftware/steamvr_unity_plugin.git#UnityXRPlugin"
  },
  "author": "Valve Corporation",
  "hideInEditor": false,
  "homepage": "https://github.com/ValveSoftware/steamvr_unity_plugin.git#UnityXRPlugin",
  "license": "BSD-3-Clause",
  "publishConfig": 
  { 
    "registry": "https://npm.pkg.github.com/" 
  }
}